# PostOffice

./: .gitignore  README.md  pom.xml
mock-arquillian/: pom.xml
mock-arquillian/src/main/java/org/jboss/arquillian/container/test/api/: Deployment.java
mock-arquillian/src/main/java/org/jboss/arquillian/junit/: Arquillian.java
postoffice-core/: Notes.txt  pom.xml
postoffice-core/src/main/java/org.jboss.postoffice.core/: PostOfficeResource.java
proto-test/: Notes.txt  pom.xml
proto-test/src/test/java/org/jboss/resteasy/test/resource/basic/: PostOfficeTest.java
research/wfly-docker/: Dockerfile  Notes.txt  pom.xml
research/wfly-mvn-bld/: Dockerfile  Notes.txt  pom.xml
