<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.postoffice</groupId>
    <artifactId>postoffice-all</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jakarta.ws.rs>3.1.0</version.jakarta.ws.rs>
        <version.jakarta.servlet.servlet-api>6.0.0</version.jakarta.servlet.servlet-api>
        <version.resteasy>6.2.3.Final</version.resteasy>
        <version.wildfly-maven-plugin>4.1.0.Final</version.wildfly-maven-plugin>
        <version.maven-dependency-plugin>3.5.0</version.maven-dependency-plugin>
        <version.spotify.dockerfile-maven-plugin>1.4.13</version.spotify.dockerfile-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${version.resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${version.jakarta.ws.rs}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${version.jakarta.servlet.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>

                <!-- plugin archived 2019 but it's the one that works -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${version.spotify.dockerfile-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    </dependencies>

    <modules>
        <module>postoffice-core</module>
        <module>mock-arquillian</module>
        <module>proto-test</module>
    </modules>

    <profiles>
        <!-- build components to run the research modules -->
        <profile>
            <id>research</id>
            <modules>
                <module>postoffice-core</module>
                <module>mock-arquillian</module>
                <module>research/wfly-docker</module>
                <module>research/wfly-mvn-bld</module>
            </modules>
        </profile>
    </profiles>
</project>